{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "target": "ES2020",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@base/*": ["./src/*"],
    },
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
